<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>KingdomServices</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo.ico" rel="shortcut icon">
</head>

<body>

<!-- Header Start --> 

<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 col-md-4">
					<div class="header-top-socials text-center text-lg-left text-md-left">
						<a href="https://www.facebook.com/kingdomservice.in" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/kingdomservice.in" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://github.com/kingdomservice.in/" target="_blank"><i class="ti-github"></i></a>
					</div>
				</div>
				<div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
					<div class="header-top-info">
						<a href="tel:+91-9021857387">Call Us : <span>+91-9021857387</span></a>
						<a href="mailto:support@kingdomservice.in"><i class="fa fa-envelope mr-2"></i><span>support@kingdomservice.in</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <img src="images/logo.ico" alt="" style="height:50px; width:50px;">&nbsp;
		  <a class="navbar-brand" href="index.html">
		  	Kingdom<span>Service.in</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="about.html">Our company</a></li>
						<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            <li><a class="dropdown-item" href="career.html">Career</a></li>
					</ul>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
				<ul class="dropdown-menu" aria-labelledby="dropdown03">
					<li><a class="dropdown-item" href="web.html">Web development.</a></li>
					<li><a class="dropdown-item" href="interface.html">Interface Design.</a></li>
					<li><a class="dropdown-item" href="business.html">Business Consulting.</a></li>
					<li><a class="dropdown-item" href="branding.html">Branding.</a></li>
					<li><a class="dropdown-item" href="app.html">App development.</a></li>
					<li><a class="dropdown-item" href="content.html">Content creation.</a></li>
				</ul>
			   <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  <a href="contact.html" class="btn btn-solid-border btn-round-full">Get a Quote</a>
			</form>
		  </div>
		</div>
	</nav>
</header>

<!-- Header Close --> 

<!-- about career -->
<section class="page-title sectio-career">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <span class="text-white"></span>
            <h1 class="text-capitalize mb-4 text-lg">Career At kingdomservice</h1>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="list-inline-item"><a href="#" class="text-white-50">Latest works</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>We are developers by choice and not by force. We love what we do. We accept challenges and try hard to accomplish them. Giving our best in doing research over new technologies & trends and helping open source communities to make world a better place to live.</p>
                <p>Are you interested in working with a leading yet growing Web Development Company? Send us your details..</p>
                <br>
                <h2>Current Openings</h2>
                <ul>
                    <li>Jr. PHP Web Developer (Req. Knowledge of PHP, jQuery, HTML5, MySQL, CSS, JavaScript)</li>
                    <li>Sr. PHP Web Developer (Min 1Year Exp., Req. Knowledge of Any PHP Framework [CodeIgniter preferred] and Other Web technologies )</li>
                </ul>
                <p>&nbsp;</p>
                <p class="text-color"><b>Note:</b> Please do not call for Job Vacancies. Fill the above form in detail. We will call you in case of need. <b>HR Agencies</b> will not be entertained.</p>
                <p>&nbsp;</p>
            </div>
            <div class="col-lg-12">
                <form>
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Full Name" required>
                      </div> 
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputage">Age</label>
                        <input type="age" class="form-control" id="inputage" placeholder="Age" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main Road" required>
                    </div>   
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                          <option>kerala</option>
                          <option>Andaman and Nicobar (UT)</option>
                          <option>Andhra Pradesh</option>
                          <option>Arunachal Pradesh</option>
                          <option>Assam</option>
                          <option>Chandigarh (UT)</option>
                          <option>Delhi</option>
                          <option>Karnataka</option>
                          <option>Madhya Pradesh</option>
                          <option>West Bengal</option>
                          <option selected>Maharastra</option>
                          <option>Rajstan</option>
                        </select>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                    </div>
                    <div class="form-group">
                        <label type="inputwork">Work Experience</label>
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example" required>
                                <option selected>Select</option>
                                <option value="1">0-6 Months</option>
                                <option value="2">1-2 Years</option>
                                <option value="3">> 2 Years</option>
                            </select>
                    </div>  
                    <div class="from-group">
                        <label type="inputfile">Uplod Your Resume</label>
                        <input type="file" name="your-resume" size="40" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false">
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-main btn-round-full btn-small">Submit</a>
                </form>
                
            </div>
        </div>
    </div>
</section>



<!-- section Counter Start -->

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Subscribe Us</h4>
					<p>Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="form-control mb-3" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small">subscribe</a>
					</form>
				</div>
			</div>

			<div class="col-lg-3 ml-auto col-sm-6">
				<div class="widget">
					<div class="logo mb-4">
						<img class="footer-logo" src="/images/logo.ico">
						<h3>Kingdom<span>Service.in</span></h3>
					</div>
					<h5><a href="tel:+91-9021857387" >support@kingdomservice.in</a></h5>
					<a href="mailto:kingdomservice.in"><span class="text-color h4">+91-9021857387</span></a>
				</div>
			</div>
		</div>
		
		<div class="footer-btm pt-4"></div>
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">KingdomService</span> by <a href="https://kingdomservice.in.com/" target="_blank">KingdomServices</a>
					</div>
				</div>
				<div class="col-lg-6 text-left text-lg-right">
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/kingdomservice.in"><i class="ti-facebook mr-2"></i>Facebook</a></li>
						<li class="list-inline-item"><a href="https://twitter.com/kingdomservice.in"><i class="ti-twitter mr-2"></i>Twitter</a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/kingdomservice.in/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

	<!-- Whats app chat -->
	<div class="whatsapp-float">
		<a href=" https://wa.me/919373763278" target="blank"><img src="/images/whats app image.png"</a>
	</div>

  </body>
  </html>